language: node_js
node_js:
  - '8'
addons:
  apt:
    packages:
    - ruby
before_install:
  - gem install jekyll
  - npm install --global grunt-cli
before_script:
  # - npm config set spin false --global
  # - npm config set package-lock false
script:
  - ./setup.sh  
  - npm run colors
after_success:
  - git status
